@import '@/ui/themes/config.scss';

.pagination {
  grid-area: pagination;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-top: 32px;
  margin-bottom: 59px;

  .loadMore {
    padding: 15px 72px;
    border: 1px solid $primary-color;
    border-radius: 6px;
    font-family: 'Geometria';
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 150%;
    margin-bottom: 32px;
    cursor: pointer;
  }
}

.pageTitle {
  margin-bottom: 0px;
  display: none;

  @include desktop() {
    display: block;
  }
}

.filters {
  margin-bottom: 26px;
  padding-bottom: 8px;
  padding-top: 8px;
}

.viewedTitle {
  font-size: 17px;
}

svg.checkedIcon {
  width: 15px;
  height: 15px;
  margin-right: 8px;
}

.favoritePageWrapper {
  display: grid;
  grid-template-areas:
    'links'
    'sidebar'
    'content';
  margin-top: 16px;
  gap: 16px;
  align-items: flex-start;

  &.notabs {
    grid-template-columns: auto;
    grid-template-areas:
      'links'
      'content';
  }

  @include desktop() {
    grid-template-columns: $catalog-sidebar-width 1fr;
    grid-template-rows: 48px auto;
    grid-template-areas:
      'links content'
      'sidebar content';
  }
}

.catalog {
  grid-area: content;
}

.sidebar {
  grid-area: sidebar;
}

.links {
  grid-area: links;
}

.cartButtonText {
  font-size: 12px;
  color: #ffffff;
}