@import '@/ui/themes/config.scss';

@mixin image($link, $linkx2) {
  background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.02), rgba(0, 0, 0, 0.02)), url($link);

  @include retina() {
    background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.02), rgba(0, 0, 0, 0.02)), url($linkx2);
  }
}

.navigationDisabled {
  margin-top: 34px;
}

.head {
  display: flex;
  padding: 70px 56px 87px 56px;
  border-radius: 12px;
  background-size: cover;
  background-image: url('./assets/headbgMobile.png');
  width: 100%;

  @include retina() {
    background-image: url('./assets/headbgMobile@2x.png');
  }

  @include desktop() {
    background-repeat: no-repeat;
    background-position-y: top;
    background-image: url('./assets/headbg.png');

    @include retina() {
      background-image: url('./assets/headbg@2x.png');
    }
  }

  h2 {
    font-size: 25px;
  }

  .space {
    gap: 32px;
  }

  &.mainHead {
    height: 169px;

    @include tablet() {
      height: 320px;
    }

    @include desktop() {
      width: auto;
      height: auto;
    }
  }

  &.appbg {
    background: $primary-color;
    padding: 0px 16px 0px 16px;

    @include desktop() {
      padding: 0px 32px 0px 32px;
    }

    h2 {
      font-size: 15px;

      @include desktop() {
        font-size: 25px;
      }
    }

    h2,
    p {
      text-align: center;
      color: #fff;

      @include desktop() {
        text-align: left;
      }
    }

    .text {
      font-size: 12px;
      text-align: center;

      @include desktop() {
        font-size: 15px;
        text-align: left;
      }
    }

    .appbgImage {
      display: flex;

      img {
        max-width: 100%;
        object-fit: contain;

        @include desktop() {
          object-fit: cover;
          height: 100%;
        }
      }
    }

    .space {
      flex-direction: column;
      flex-flow: column-reverse;
      align-items: center;
      justify-content: center;

      @include desktop() {
        flex-direction: row;
        flex-flow: row;
        align-items: flex-start;
      }
    }

    .info {
      padding-top: 27px;
      align-items: center;

      @include desktop() {
        padding-top: 53px;
        align-items: normal;
      }
    }
  }
}

.text {
  max-width: 512px;
  font-size: 17px;
  @include desktop() {
    color: #ffffff;
  }

  .desktop {
    display: none;

    @include desktop() {
      display: block;
    }
  }

  .mobile {
    display: block;

    @include desktop() {
      display: none;
    }
  }
}

.subtitle {
  margin-top: 4px;
  font-size: 12px !important;

  @include desktop() {
    font-size: 13px !important;
  }
}

.shortInfoList {
  justify-content: space-between;
  margin-top: 24px;
  margin-bottom: 34px;
  gap: 12px;

  li {
    flex: 1;
    align-items: flex-start;

    span[data-icon='true'] {
      align-self: flex-start;
      margin-top: 8px;
    }
  }

  @include desktop() {
    flex-direction: row;
    gap: 64px;
    margin-bottom: 82px;

    &.smallGap {
      gap: 32px;
    }

    li {
      p {
        box-shadow: none !important;
        padding: 0 !important;
      }
    }
  }
}

.title {
  font-size: 15px;
  margin-bottom: 7px;
  @include desktop() {
    font-size: 25px;
    color: #ffffff;
  }
}

.step {
  @include title();
  font-size: 17px;
}

.faq {
  margin-top: 42px;

  @include desktop() {
    margin-top: 82px;
  }

  .title {
    display: block;
  }
}

.categories {
  @include hide-scroll();
  display: flex;
  gap: 24px;
  flex: 1;
  width: 100%;
  margin-top: 38px;
  margin-bottom: 34px;
  overflow: auto;

  .category {
    display: flex;
    flex: 1;
    flex-direction: column;
    gap: 16px;
    justify-content: flex-end;
    align-items: center;
    border-radius: 7px;
    min-width: 137px;
    height: 211px;
    cursor: pointer;

    .imageWrapper {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 100%;
      background-size: contain;
      background-repeat: no-repeat;
      background-position: center;
      border-radius: 7px;

      &.cloth {
        @include image('./assets/clothMobile.png', './assets/clothMobile@2x.png');

        @include desktop() {
          @include image('./assets/cloth.png', './assets/cloth@2x.png');
        }
      }

      &.glasses {
        @include image('./assets/glassesMobile.png', './assets/glassesMobile@2x.png');

        @include desktop() {
          @include image('./assets/glasses.png', './assets/glasses@2x.png');
        }
      }

      &.shoes {
        @include image('./assets/shoesMobile.png', './assets/shoesMobile@2x.png');

        @include desktop() {
          @include image('./assets/shoes.png', './assets/shoes@2x.png');
        }
      }

      &.bug {
        @include image('./assets/bugMobile.png', './assets/bugMobile@2x.png');

        @include desktop() {
          @include image('./assets/bug.png', './assets/bug@2x.png');
        }
      }

      &.clock {
        @include image('./assets/clockMobile.png', './assets/clockMobile@2x.png');

        @include desktop() {
          @include image('./assets/clock.png', './assets/clock@2x.png');
        }
      }
    }

    &.large {
      .imageWrapper {
        height: 468px;
        width: 468px;
      }
    }

    &.long {
      flex: 3;
    }

    p {
      text-align: center;
    }

    @include desktop() {
      border-radius: 13px;
      width: auto;
      height: auto;
      min-width: auto;

      .imageWrapper {
        border-radius: 13px;
        background-size: cover;
      }
    }
  }

  .space {
    gap: 24px;
    width: 100%;

    &.group {
      flex: 2;
    }
  }

  img {
    mix-blend-mode: multiply;
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
  }

  @include desktop() {
    margin-bottom: 82px;
  }
}

.appsWithQr {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  margin-top: 18px;

  @include desktop() {
    justify-content: flex-start;
    margin-top: 26px;
  }

  .qrCode {
    display: none;

    @include desktop() {
      display: block;
    }

    path:last-child {
      fill: $primary-color;
    }
  }

  .appLinks {
    margin-left: 18px;
    gap: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    a {
      display: flex;
    }
  }
}

.serviceInfo {
  align-items: center !important;
  margin-top: 27px;

  @include desktop() {
    align-items: flex-start !important;
    margin-top: 0px;
  }

  h2,
  p {
    text-align: center;

    @include desktop() {
      text-align: left;
    }
  }

  p {
    font-size: 12px;

    @include desktop() {
      font-size: 17px;
    }
  }
}

.actionForm {
  width: 100%;
}

.info.v2 {
  padding-top: 0px !important;
  gap: 32px;

  .col {
    padding-bottom: 32px;
    flex: 1;
    padding-top: 26px;

    @include desktop() {
      padding-top: 32px;
      gap: 10px;
    }

    &.leftSide {
      align-items: flex-end;
      text-align: right;

      p,
      h2 {
        text-align: right;
      }
    }
  }

  .appsWithQr {
    justify-content: flex-start;
    flex-direction: row-reverse;
    gap: 16px;
  }
}

.appbgImage {
  &.v2 {
    picture {
      display: flex;
    }

    img {
      max-height: 393px;
      align-self: flex-end;
    }
  }
}

.tabletSpace {
  width: 100%;
}

.formTitle {
  width: 100%;
  text-align: center;
  margin-top: 26px;
}

.agreement {
  a {
    color: $secondary-color;

    @include desktop {
      color: #fff;
    }
  }
}

.button {
  @include desktop() {
    background: #ffffff;
    color: #1b1b1b;
    padding: 12px 24px;
  }
}

.buttonText {
  color: #fff;
  @include desktop() {
    color: #1b1b1b;
    font-size: 17px;
    font-weight: 500;
  }
}
