@import '@/shared/animations.module.scss';
@import '@/ui/themes/config.scss';

.BrandPageWrapper {
}

.symbol {
  display: block;
  @include title();
  @include withSticky(65px, 102px);
  text-transform: uppercase;
  font-size: 17px;
  background-color: #fff;
  transition: top $defaultTransitionMs ease;
  padding: 18px 0px;

  @include desktop() {
    text-align: center;
    padding: 4px 0px;
  }

  text-align: left;
}

.groupWrapper {
  @include desktop() {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }

  li {
    @include caption();
    font-size: 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 18px 0px 18px 0;

    svg {
      width: 24px;
      height: 24px;
    }

    .row {
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 100%;

      @include desktop() {
        flex-direction: row-reverse;
        justify-content: flex-end;
        gap: 16px;
      }
    }

    @include desktop() {
      flex-direction: row;
      justify-content: flex-start;
      padding: 18px 30px 18px 0;
    }

    .brandName {
      font-size: 15px;
    }
  }
}

.brandsContainer {
  gap: 16px;
  display: flex;
  flex-direction: column;
}

.search {
  margin-bottom: 22px;
  flex: 1;
  max-width: none;
}

.topBrands {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 8px;
  grid-auto-rows: 1fr;

  @include desktop() {
    grid-template-columns: repeat(6, 1fr);
  }

  li {
    display: flex;
    align-items: center;
    justify-content: center;

    a {
      display: flex;
    }

    img {
      width: 100%;
      max-height: 40px;
      height: 40px;
      object-fit: contain;
      max-width: 100%;

      @include desktop() {
        width: 168px;
      }
    }
  }
}

.title {
  @include title();
  font-size: 15px;
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 15px;
  color: $secondary-color;

  @include desktop() {
    font-size: 27px;
  }
}

.actions {
  justify-content: center;
  align-items: center;
  display: flex;
  margin-bottom: 20px;

  @include desktop() {
    display: none !important;
  }

  p {
    font-weight: 400;
    font-size: 14px;
    line-height: 150%;
    text-align: center;
    letter-spacing: 1.2px;
    text-transform: uppercase;
    color: $text-color-primary;
    border-bottom: 2px solid transparent;
    min-width: 98px;
    padding: 13px 14px;
    font-family: 'TSUM Lenta';
    cursor: pointer;

    &.active {
      border-color: $primary-color;
    }

    &:not(:last-child) {
      margin-right: 17px;
    }
  }
}

.header {
  position: sticky;
  top: 0;
  padding-top: 8px;
  padding-bottom: 8px;
  background-color: #fff;
  z-index: $z-minor;
}

.alphabetWrapper {
  display: flex;
  position: relative;
  gap: 30px;
  justify-content: center;
  align-items: center;
  margin: 31px 0px 35px 0px;
  position: sticky;
  background-color: #fff;
  top: $headerHeight;
  transition: top $defaultTransitionMs ease;
  padding: 16px 0px;
  z-index: $z-minor;

  ul {
    margin-left: 70px;
  }

  &.stucked {
    top: $compactHeaderHeight;
  }
}

.searchAlphabet {
  width: 40px;
  height: 40px;
  position: absolute;
  max-width: none;
  left: 0;
  transition: transform $defaultTransitionMs ease;

  &.openedSearch {
    width: 100%;
  }

  &:not(.openedSearch) {
    input {
      padding-left: 0px !important;
    }

    span {
      width: 100%;
      left: auto;
      right: auto;
      display: flex;
      justify-content: center;
    }
  }

  svg {
    cursor: pointer;
  }

  input {
    height: 40px;
  }
}

.tablet {
  display: block;

  @include desktop() {
    display: none;
    visibility: hidden;
  }
}

.emptyText {
  margin: 120px 0px;
}
