@import '@/ui/themes/config.scss';

.brandsCardWrapper {
	border: 1px solid $services-gray;
	border-radius: 16px;
	padding: 8px 16px;
	display: flex;
	flex-direction: column;
	position: relative;
	background-color: #fff;
	max-width: 100%;
	margin-bottom: 13px;

	@include desktop() {
		border: none;
		border-radius: 0px;
		gap: 8px;
		padding: 8px 0px;

		&.bordered {
			border: 1px solid $services-gray;
			border-radius: 16px;
		}
	}
}

.title {
	@include caption();
	font-weight: bold;
	font-size: 14px;
	align-self: flex-start;
	margin-bottom: 12px;
}

.header {
	display: flex;
	align-items: center;
	height: 44px;
	justify-content: center;

	img,
	p {
		height: 100%;
	}
}

.info {
	margin-left: 22px;
}

.products {
	display: flex;
	@include hide-scroll();
	flex-wrap: nowrap;
	overflow: auto;
	width: calc(100% + 32px);
	margin-left: -16px;
	margin-right: -16px;
	padding-left: 16px;
	padding-right: 16px;
	gap: 13px;

	.produtImage {
		width: 82px;
		height: 126px;
		position: relative;

		img {
			position: absolute;
			width: 100%;
			height: 100%;
			object-fit: contain;
		}
	}

	@include desktop() {
		gap: 32px;
		margin-top: 16px;
		margin-bottom: 16px;
		width: 100%;
		margin-left: 0px;
		margin-right: 0px;
		padding-left: 0px;
		padding-right: 0px;
	}
}

.imageContainer {
	position: relative;
}

.moreAction {
	display: flex;

	button {
		width: 80px;
		height: 80px;
		max-width: 80px;
		max-height: 80px;
	}
}

.emptyText {
	text-align: center;
	font-size: 12px;

	@include desktop() {
		font-size: 13px;
	}
}